<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Latihan Box Model</title>
	<link rel="stylesheet" type="text/css" href="style3_xirpl_26.css">
</head>
<body>
	<div class="top-bar">
		<a href="https://instagram.com/mulkirhm?utm_medium=copy_link" target="_blank">"https://instagram.com/mulkirhm?utm_medium=copy_link"</a>
	</div>

	<div class="container">
		<a href="https://instagram.com/mulkirhm?utm_medium=copy_link" class="instagram" target="_blank">@mulkirhmn</a>
		<div class="header">
			<h1 class="judul">My Webesite</h1>	
			<ul>
				<li><a href="#">home</a></li>
				<li><a href="#">about</a></li>
				<li><a href="#">product</a></li>
				<li><a href="#">services</a></li>
				<li><a href="#">contact</a></li>
			</ul>
		</div>
		<div class="hero"></div>
		<div class="content cf">

			<div class="main">
				<h2>Judul Artikel</h2>
				<p class="penulis">ditulis oleh <a href="#">Mulki Rahman</a>. 1 September 2021</p>


				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>


			<div class="sidebar">
				
				<h3>Tentang Penulis</h3>
				<img src="img/mulki.png" alt="Mulki Rahman">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			</div>
			
		</div>
		<div class="fotter">
			<p class="copy">Copyright 2021.Mulki Rahman</p>
		</div>
	</div>


</body>
</html>