<!DOCTYPE html>
<html>
<head>
	<title>Hyperlink - Halaman 1</title>
</head>
<body>

<h1>CONTOH EKSTERNAL LINK</h1>	
<p>klik <a href="http://google.com">disini</a> untuk mengetahui informasi lebih lanjut</p>

<h1>CONTOH INTERNAL LINK</h1>
<p>klik <a href="pt10_hal2_xrpl_2021_26_mulkirahman.html">disini</a> untuk mengetahui informasi lebih lanjut.</p>	

<h1>CONTOH PAGE ANCHOR</h1>
<p>Klik <a href="pt10_hal3_xrpl_2021_26_mulkirahman.html">disini</a> untuk mengetahui informasi lebih lanjut</p> 
 
</body>
</html>