/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* style */

body {
	font:16px/28px  arial,sans-serif;
	background-color: #eaeaea;
	background-image: url(img/gravel.png);
	color: #333;
	

	
}

.container {
	width: 800px;
	margin: auto;
	background-color: #fff;
	border-top: 10px solid  darkblue;
}

.header {
	padding: 20px;
	padding-bottom: 10px;

}

.header .judul{
	font-size: 40px;
	font-weight: bold;
}

.header ul li {
	display: inline-block;
	margin-top: 20px;
	margin-right: 10px;
}

.header a {
	text-decoration: none;
	
	padding: 3px;
}

.header a:hover {
	background-color: lightskyblue;
	color: white;
}

.hero {
	height: 400px;
	background-image: url(img/gambar.png);
	background-size: cover;
	background-position: 0 -80px;
	border-top: 5px solid darkred;
	border-bottom:5px solid darkred;

}

.content {
	padding: 20px;
}

.content h2 { 
	font-size: 30px;
	font-weight: bold;

}

.content .penulis {
	font-size: 12px;
	margin-top: -5px;
}

.content .penulis a{
	text-decoration: none;
}

.content .penulis a:hover {
	background-color:blue;
	color: black;
}

.content p {
	margin-bottom: 20px;
	font-size: 14px;
}

.fotter {
	background-color: #333;
	padding: 10px;
}

.fotter .copy {
	color: #eaeaea;
	text-align: center;
	font-size: 12px;
}