<!DOCTYPE html>
<html>
<head>
	<title>FORMULIR PENDAFTARAN PESERTA DIDIK BARU SMP 1920/2021</title>
</head>
<body>
<form>
	<p align="center">FORMULIR PENDAFTARAN PESERTA DIDIK BARU SMP XXXXX <br>

TAHUN PELAJARAN 2019/2020</p>
	<table border="0" cellspacing="0" cellpadding="3" width="1000" align="center">	
			<tr>
				<td ><label for="Tanggal :">Tanggal :</label>
					<input type="date" id="Tanggal :"> 
				</td>
				<td align="right">
					<label for="No.Pendaftaran :">No.Pendaftaran :</label>
					<input  type="text" id="No.Pendaftaran :">
				</td>	
			</tr>
			<tr>
				<td bgcolor="d3d3d3" align="center"  colspan="2">Identitas Peserta Didik Wajib Diisi</td>
			</tr>
			<tr>
				<td colspan="2" align="left"><label for="1.Nama Lengkap :">1.Nama Lengkap &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
					<input size="103" type="text" id="1.Nama Lengkap :">
				</td>
			</tr>
			<tr>
				<td colspan="2" align="left">
					<label for="2.Jenis Kelamin :">2.Jenis Kelamin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :</label> <input type="radio" name="Jenis Kelamin" id="Pria"><label for="Pria">Pria</label>
					<input type="radio" name="Jenis Kelamin" id="Wanita"><label for="Wanita">Wanita</label>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<label for="3.NISN :">3.NISN &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label> <input  type="number" id="3.NISN :">
				</td>
			</tr>
			<tr>
				<td colspan="">
					<label for="4.No.Induk Kependudukan (NIK) :">4.No.Induk Kependudukan (NIK) :</label> <input type="number" id="4.No.Induk Kependudukan (NIK) :">  
				</td>
				<td align="center">
					16 Angka Sesuai DiKartu Keluarga(kk) 
				</td>	
			</tr>
			<tr>
				<td>
					<label for="5.No.Regisrati Angka Lahir">5.No.Regisrati Angka Lahir &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; :</label> <input type="number" id="5.No.Regisrati Angka Lahir">
				</td>
			</tr>
			<tr>
				<td colspan="" >
					<label for="6.Tempat Lahir">6.Tempat Lahir &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;:</label>
					<input size="44" type="text" id="6.Tempat Lahir">
				</td>
				<td align="center">
					Sesuai Akta Lahir Calon Peserta Didik Baru <br>(Pindahan)
				</td>
			</tr>
			<tr>
				<td>
					<label for="Tgl,Bln,Tahun Lahir"> &nbsp;&nbsp;&nbsp;Tgl,Bln,Tahun Lahir &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
						<input type="date" id="Tgl,Bln,Tahun Lahir">
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<label for="No. Peserta USBN / UMBN">7.No. Peserta USBN / UMBN &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
					<input size="103" type="text" id="No. Peserta USBN / UMBN">
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<label for="dan Asal SD/MI">dan Asal SD/MI &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :</label>
					<input size="103" type="text" id="dan Asal SD/MI">
				</td>
			</tr>
			<tr>
				<td colspan="2">
					8.Agama&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 
					<select>
						<option>Islam</option>
						<option>Kristen</option>
						<option>Khatolik</option>
						<option>Hindu</option>
						<option>Budha</option>
						<option>Konghucu</option>
						<option>Kepercayaan Kepada Tuhan YME</option>
					</select>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					9.Kewarganegaraan &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
					<input type="radio" id="Warga Negara Indoneisa(WNI)">
					<label for="Warga Negara Indoneisa(WNI)">Warga Negara Indoneisa(WNI)</label>
					<input type="radio" id="Warga Negara Asing(WNA)">
					<label for=Warga Negara Asing(WNA)">Warga Negara Asing(WNA)</label>
					<br> <label for="Nama Negara">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nama Negara :&nbsp;</label><input type="text" id="Nama Negara">
				</td>
			</tr>
			<tr>
				<td colspan="2">
					10.Berkebutuhan Khusus;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
					<input type="checkbox" id="Tidak"> <label for="Tidak">Tidak</label>
					<input type="checkbox" id="Netra"> <label for="Netra">Netra</label>
					<input type="checkbox" id="Rungu"> <label for="Rungu">Rungu</label>
					<input type="checkbox" id="Grahita Ringan"> <label for="Grahita Ringan">Grahita Ringan</label>
					<input type="checkbox" id="Grahita Sedang"> <label for="Grahita Sedang">Grahita Sedang</label>
					<input type="checkbox" id="Daksa Ringan"> <label for="Daksa Ringan">Daksa Ringan</label>
					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="checkbox" id="Daksa Sedang"> <label for="Daksa Sedang">Daksa Sedang</label>
					
						<input type="checkbox" id="Laras"> <label for="Laras">Laras</label>
					
						<input type="checkbox" id="Wicara"> <label for="Wicara">Wicara</label>
					
						<input type="checkbox" id="Tuna Ganda"> <label for="Tuna Ganda">Tuna Ganda</label>
					
						<input type="checkbox" id="Hiperaktif"> <label for="Hiperaktif">Hiperaktif</label>
						<input type="checkbox" id="Cerdas Istimewa"> <label for="Cerdas Istimewa">Cerdas Istimewa</label>
						<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

						<input type="checkbox" id="Bakat Istimewa"> <label for="Bakat Istimewa">Bakat Istimewa</label>
						<input type="checkbox" id="Kesulitan Belajar"> <label for="Kesulitan Belajar">Kesulitan Belajar</label>
						<input type="checkbox" id="Indigo"> <label for="Indigo">Indigo</label>
						<input type="checkbox" id="Down Sindrome"> <label for="Down Sindrome">Down Sindrome</label>
						<input type="checkbox" id="Autis"> <label for="Autis">Autis</label>
						<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="checkbox" id="Bakat Istimewa"> <label for="Bakat Istimewa">Bakat Istimewa</label>
						<input type="checkbox" id="Kesulitan Belajar"> <label for="Kesulitan Belajar">Kesulitan Belajar</label>
						<input type="checkbox" id="Indigo"> <label for="Indigo">Indigo</label>
						<input type="checkbox" id="Down Sindrome"> <label for="Down Sindrome">Down Sindrome</label>
						<input type="checkbox" id="Autis"> <label for="Autis">Autis</label>	
				</td>
			</tr>
	</table>
</form>
</body>
</html>