<!DOCTYPE html>
<html>
<head>
	<title>26_xrpl2021_Daerah Khusus Ibukota Jakarta</title>
</head>


<style type="text/css" >
	span {
		font-size: 12px;	
	}
 	
</style>



<body> 
	
	<h1>Daerah Khusus Ibukota Jakarta</h1>
	<hr>
	<table border="1" cellspacing="0" cellpadding="30" style="float: right;">
		<thead>
			<tr>
				<th> <h3 align="center" >Daerah Khusus Ibukota Jakarta</h3>
					<p align="center">Sunda Kelapa · Jayakarta · Batavia</p>
				</th>
			</tr>
		</thead>	
			<tr>
				<td align="center">Ibu kota negara Indonesia</td>
			</tr>
			<tr>
				<td> <img src="jakarta.jpg" width="350" > 
					<p align="center"> (Dari atas, kiri ke kanan): Kota Tua Jakarta, <br>
						Museum Nasional Indonesia, Cakrawala <br>
						Jakarta, Stadion Gelora Bung Karno, Bundaran <br>
						Hotel Indonesia, Istana Merdeka, Monumen <br> 
						Nasional, Masjid Istiqlal dan Katedral Jakarta. </p>
				</td>
			</tr>
			<tr>
				<td> <img src="benderajakarta.png" width="150"> <img src="lambarjakarta.png" width="150" height="200"><p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Bendera &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; Lambang</p></td> 		
			</tr>
			<tr>
				<td>
					<p align="center">  Julukan: The Big Durian, J-Town <sup>[1] </sup> <br>
					Motto: "Jaya Raya" <br>
					<span>("Jaya dan Besar (Agung)") </span> </p>
				</td>
			</tr>
			<tr>
				<td> <img  src="pulau.png" width="300" align="center"> <p align="center" >Peta</p></td>
			</tr>
			




		</table>




	<p> <i>"Jakarta" dan "DKI" beralih ke halaman ini. Untuk kegunaan lain, lihat <u><a href="https://id.wikipedia.org/wiki/Jakarta_(disambiguasi)" target="_blank">Jakarta (disambiguasi) </a></u> dan <u> <a href="https://id.wikipedia.org/wiki/DKI_(disambiguasi)" target="_blank">DKI (disambiguasi). </a></u></i></p>
	<p align="justify"> <b>Daerah Khusus Ibukota Jakarta (DKI Jakarta) </b> adalah ibu kota negara dan
kota terbesar di Indonesia.Jakarta merupakan satu-satunya kota <br> di Indonesia yang
memiliki status setingkat provinsi. Jakarta  terletak di pesisir bagian barat laut Pulau
Jawa. Dahulu pernah dikenal dengan <br> beberapa nama di antaranya Sunda Kelapa,

Jayakarta, dan Batavia. Di dunia internasional Jakarta juga mempunyai julukan J-
Town,
<sup>
[9]</sup> atau <br> lebih populer lagi The Big Durian karena dianggap kota yang
sebanding  New York City (Big Apple) di Indonesia.<sup>
[10]</sup></p>

	<p>Jakarta memiliki luas sekitar 664,01 km<sup>2</sup> (lautan: 6.977,5 km<sup>2</sup>), dengan penduduk
berjumlah 10.557.810 jiwa (2019). <sup>[3] </sup>  Wilayah metropolitan Jakarta (Jabodetabek)
yang berpenduduk sekitar 28 juta jiwa,[4] merupakan metropolitan terbesar  di Asia
Tenggara atau urutan kedua di dunia.</p>

	<p >Sebagai pusat bisnis, politik, dan kebudayaan, Jakarta merupakan tempat
berdirinya kantor-kantor pusat BUMN, perusahaan swasta, dan perusahaan asing.
Kota ini juga menjadi tempat kedudukan lembaga-lembaga pemerintahan dan
kantor sekretariat  ASEAN. Jakarta dilayani oleh dua bandar udara, yakni Bandara
Soekarno–Hatta dan Bandara Halim Perdanakusuma, serta tiga pelabuhan laut di
Tanjung Priok, Sunda Kelapa, dan Ancol. <sup>
[11][12][13] </sup></p>

<table border="1" cellspacing="0" cellpadding="5" style="float: left;">
	<tr>
		<td><h3>Daftar Isi</h3>
		<hr>

		<dl>
			<dt> <b>Etemologi</b></dt>
			<dt> <b>Sejarah</b></dt>
				<dd> Sunda Kelapa (397–1527)</dd>
				<dd>Jayakarta (1527–1619)</dd>
				<dd>Batavia (1619–1942)</dd>
				<dd>Djakarta (1942–1945)</dd>
				<dd>Jakarta (1945-sekarang)</dd>
			<dt><b>Ekonomi</b></dt>
			<dt><b>Transportasi</b></dt>
				<dd>Transjakarta</dd>
				<dd>Kereta listrik</dd>
				<dd>Angkutan sungai</dd>
			<dt> <b>Infrastruktur</b></dt>
			<dt><b>Kependudukan</b></dt>
				<dd>agama</dd>
				<dd>Etnis
			<dt><b>Geografi</b><dt></dt>
				<dd>Iklim</dd>
			<dt><b>lingkungan</b></dt>
				<dd>Taman Kota</dd>
			<dt><b>Pemerintahan</b></dt>
				<dd>Daftar Gubernur</dd>
				<dd>Pemerintah Daerah</dd>
				<dd>Dewan Perwakilan Rakyat Daerah</dd>
				<dd>Perwakilan di DPR RI dan DPD RI</dd>
				<dd>Kedutaan Besar</dd>
			<dt><b>Pendidikan</b></dt>
			<dt><b>Pariwisata</b></dt>
				<dd>Wisata Belanja</dd>
				<dd>Pasar dan Pusat Perbelanjaan</dd>
				<dd>Beberapa pusat perbelanjaan modern</dd>
				<dd>Jakarta Pusat</dd>
				<dd>Jakarta Barat</dd>
				<dd>Jakarta Utara</dd>
				<dd>Jakarta Selatan</dd>
				<dd>Jakarta Timur</dd>
			<dt><b>Kebudayaan</b></dt>
			<dt><b>Makanan</b></dt>
			<dt><b>Olahraga</b></dt>
			<dt><b>Media</b></dt>
				<dd>Surat kabar</dd>
				<dd>Stasiun televisi</dd>
				<dd>Berlangganan</dd>
				<dd>Stasiun radio</dd>






		</dl>

		</td>
		
	</tr>


</table>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


</body>
</html>