<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<label for="username"> username :</label>
	<input type="text" id="username">
	<br>
	<label for="password">password :</label>
	<input type="password" id="password">
		<br>
	<input type="radio" id="pria" name="jeniskelamin"> <label for="pria">pria</label>	
	<input type="radio" id="wanita"	name="jeniskelamin"> <label for="wanita">wanita</label>	
		<br>
	<input type="checkbox" id="menyanyi"> <label for="menyanyi">menyanyi</label>
	<input type="checkbox" id="olahraga"> <label for="olahraga">olahraga</label>
	<input type="checkbox" id="ngoding"> <label for="ngoding">ngoding</label>
		<br>
	<textarea></textarea>
		<br>
		<select>
			<option>Bandung</option>
			<option>Yogyakarta</option>
			<option>Jakarta</option>
		</select>
			<br>
	<button type="submit">kirim</button>


</body>
</html>