<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="pwpb1_layoutcss1_xirpl_26_mulkirahman.css">
</head>
<body>

<div id="container">
	<div id="content1">
		<h5>JUDUL CARD</h5>
		<div class="card">
			<img class="card-img" src="gambar/gambar1.jpg">
			<p class="card-judul">Pemrograman Dasar</p>
			<p class="card-isi">
				Pemrograman Dasar ialah pemrograman yang memberi dasar-dasar logika dimana struktur bahasa pemrograman yang diberikan bersifat universal serta lebih mengedepankan pembentukan pola pikir seseorang mengenai pembuatan suatu program yang efektif dan efisien.
			</p>
		</div>

		<div class="card">
			<img class="card-img" src="gambar/gambar2.jpg">
			<p class="card-judul">Basis Data</p>
			<p class="card-isi">
				Basis Data terdiri dari kata basis dan data. Basis dapat diartikan sebagai markas atau gudang. Sedangkan data adalah catatan atas kumpulan fakta dunia nyata yang mewakili objek seperti manusia, barang, hewan, konsep, peristiwa dan sebagainya yang diwujudkan dalam bentuk huruf, angka, simbol, gambar, teks, bunyi atau kombinasinya.
			</p>
		</div>

		<div class="card">
			<img class="card-img" src="gambar/gambar3.jpg">
			<p class="card-judul">Pemrograman Berorientasi Objek</p>
			<p class="card-isi">
				 Pemrograman berorientasi objek atau dalam bahasa Inggris biasa disebut object-oriented programming atau disingkat OOP, merupakan paradigma pemrograman berdasarkan konsep "objek".
			</p>
		</div>
	</div>
</div>
</body>
</html>